VITE_LINK_API_LOCALHOST= 'http://localhost:3000'
VITE_LINK_API_PERFIL= 'http://localhost:3000/miPerfil'
VITE_LINK_API_PRODUCTOS= 'http://localhost:3000/productos'
VITE_LINK_API_LOGIN ='http://localhost:3000/login'
VITE_LINK_API_CONSULTA ='http://localhost:3000/Consultas'