DB_USER_CONNECTION ='mongodb+srv://Sara:$ara123@cluster0.syylwu5.mongodb.net/Wooh'
PORT = 3000
LINK_CREAR_PERFILES ='http://localhost:5173/miPerfil'
LINK_CREAR_CONSULTAS='http://localhost:5173/Consultas'